total 76
drwxr-xr-x 18 riandani.gita StafCS 4096 Feb 15 20:37 .
drwx--x--x  3 riandani.gita StafCS 4096 Feb 15 20:27 ..
drwxr-xr-x  8 riandani.gita StafCS 4096 Feb 15 20:30 .git
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:59 key
-rw-r--r--  1 riandani.gita StafCS    0 Feb 15 20:39 lab01.txt
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:59 log
-rw-r--r--  1 riandani.gita StafCS    7 Feb 15 17:44 README.md
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 18:16 sandbox
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 20:27 week00
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:56 week01
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:56 week02
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:57 week03
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:57 week04
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:57 week05
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:57 week06
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:58 week07
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:58 week08
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:58 week09
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:58 week10
drwxr-xr-x  2 riandani.gita StafCS 4096 Feb 15 17:59 xtra
/home/fasilkom/mahasiswa/r/riandani.gita/os171/week01
Today is 16 Feb 2017 at 00:29:20
Today is 16 Feb 2017 at 00:29:47
